TripLog/TripLog/Views/NewEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TripLog.ViewModels"
             x:Class="TripLog.Views.NewEntryPage">
    <!--<ContentPage.BindingContext>
        <viewModels:NewEntryViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableView.Root>
                <TableSection Title="POI data" >
                    <EntryCell x:Name="title" Label="Title" Text="{Binding Title}" />
                    <EntryCell Label="Latitude" Keyboard="Numeric" Text="{Binding Latitude}" />
                    <EntryCell Label="Longitude" Keyboard="Numeric" Text="{Binding Longitude}" />
                    <EntryCell Label="Date" Text="{Binding Date, StringFormat='{0:d}'}" />
                    <EntryCell x:Name="rating" Label="Rating" Keyboard="Numeric" Text="{Binding Rating}" />
                    <EntryCell Label="Notes" Text="{Binding Notes}" />
                </TableSection>
                <TableSection Title="My trip data">
                    <SwitchCell Text="Made pictures" On="False" />
                    <SwitchCell Text="Visited" On="False" />
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>